{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"AutoDocstring",
		"Color Highlighter",
		"CSS3",
		"Diffy",
		"Djaneiro",
		"Emmet",
		"Ethereum",
		"Git",
		"GitGutter",
		"JSX",
		"MarkdownPreview",
		"Package Control",
		"Pretty JSON",
		"ProjectManager",
		"requirementstxt",
		"SideBarEnhancements",
		"Sublime Tutor",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pycodestyle",
		"SublimeLinter-pyflakes",
		"SublimeREPL"
	]
}
