// SublimeLinter Settings - User
// {
//     "debug": false,
//     "delay": 0.25,
//     "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
//     "lint_mode": "background",
//     "linters": {
//           "annotations": {
//                "@disable": false,
//           },
//           "csslint": {
//             "@disable": false
//           },
//           "pyflakes": {
//                "@disable": false,
//                "max-complexity": 15,
//                "max-line-length": 120
//           },
//           "jsl": {
//             "@disable": false
//           },
//           "json": {
//               "@disable": false
//           },
//           "pyyaml": {
//              "@disable": false
//           }
//      }
// }